* {
  box-sizing: border-box;
  font-family: 'metropolis-black', sans-serif;
}

#hero .navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

#hero .video-container {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

#hero video {
  object-fit: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

#hero .video-container:after {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(black, .2);
  z-index: 1;
}

#hero .callout {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  text-align: center;
  position: relative;
  z-index: 10;
}


#hero .main_heading p {
  text-transform: uppercase;
  font-weight: 900;
  margin: 0 0 1rem;
  padding: 0;
  line-height: 1;
  font-size: 100px;

  @media (max-width: 350px) {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }


  @media (min-width: 350px) {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 1.5rem;
  }

  @media (min-width: 576px) {
    font-size: 30px;
    margin-bottom: 1.5rem;
    line-height: 1.3;
  }


  @media (min-width: 992px) {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 3rem;
  }

  @media (min-width: 1200px) {
    font-size: 50px;
    line-height: 1.3;
    margin-bottom: 3rem;
  }
}

#hero p {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 0 1rem;
  padding: 0;
  line-height: 1.6;
  font-size: 10px;


  @media (max-width: 350px) {
    font-size: 10px;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }

  @media (min-width: 350px) {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }


  @media (min-width: 576px) {
    font-size: 18px;
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }


  @media (min-width: 992px) {
    font-size: 24px;
    line-height: 1.6;
    margin-bottom: 3rem;
  }

  @media (min-width: 1200px) {
    font-size: 30px;
    line-height: 1.4;
  }
}


#statistics .statistic_container{
  @media(max-width: 576px){
    flex-direction: column;
  }
}


/* Big Past Projects Card */
#projects .partner-logo img{
    width: 100px;
}
#projects .project-statistics{
    width: 100%;
    background-color: #ffa6009c;
    border-radius: 10px;
}
#projects .project-statistics img{
    width: 50px;
}


#enquiry .enquiry_image{
  @media(max-width: 800px){
    display: none;
  }
}

#impact .impact_container{
  @media(min-width: 1200px){
    .impact_img{
      width: 200px;
    }
  }

  @media(min-width: 992px){
    .impact_img{
      width: 300px;
    }
  }

  @media(max-width: 992px){
    flex-direction: column;

    .impact_img{
      margin-bottom: 25px;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    .impact_container > div{
      align-items: center;
    }
  }
}

#impact .impact_img_2_container{
  @media(max-width: 992px){
    flex-direction: column-reverse;
  }
}

#offerings .card{
  width: 18rem;
  border-radius: 30px;
  padding: 10px;
  min-height: 620px;
}

#offerings .offering_img{
  width: 200px;
}


#expertise .card_image{
  height: 200px;
  object-fit: cover;
}
#expertise .card{
  width: 16rem;
  border-radius: 20px;
}


#testimonials .testimonial_img{
  width: 8rem;
  object-fit: cover;
  object-position: center;
}

#testimonials{
  @media(min-width: 576px){
      .designer_name, .testimonial_heading{
        font-size: 2rem;
      }
      .designer_designation{
        font-size: 1.2rem;
      }
      .testimonial_message{
        font-size: 20px;
      }
      .testimonial_img{
        margin-right: 30px;
      }
    }

    @media(max-width: 576px){
      .testimonial_avatar{
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .designer_name, .testimonial_heading{
        font-size: 1rem;
      }
      .designer_designation{
        font-size: 0.8rem;
      }
      .testimonial_message{
        font-size: 12px;
      }
    }
  }


  #projects .slider_image{
    height: 90%;
    object-position: center;
    object-fit: cover;
  }





  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  /* Style the back side */
  .flip-card-back {
    background-color: #F58420;
    color: white;
    transform: rotateY(180deg);
  }
  .partner_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }